@ARTICLE{Worringen05experimentmanagement,
	author = {Joachim Worringen},
	title = {Experiment management and analysis with perfbase},
	journal = {In: IEEE Cluster Computing 2005, IEEE Computer Society},
	year = {2005},
	pages = {1--11}
}
@InProceedings{gabriel04:_open_mpi,
	author       = {Edgar Gabriel and Graham E. Fagg and George Bosilca
		and Thara Angskun and Jack J. Dongarra and Jeffrey
			M. Squyres and Vishal Sahay and Prabhanjan Kambadur
			and Brian Barrett and Andrew Lumsdaine and Ralph
			H. Castain and David J. Daniel and Richard L. Graham
			and Timothy S. Woodall },
	title        = {Open {MPI}: Goals, Concept, and Design of a Next
		Generation {MPI} Implementation},
	booktitle    = {Proceedings, 11th European PVM/MPI Users' Group
		Meeting},
	year         = 2004,
	address      = {Budapest, Hungary},
	pages        = {97--104},
	month        = {September}
} 
@ONLINE{Perfbase:Online,
	author = {Joachim Worringen},
	title = {Perfbase},
	url = {http://perfbase.stage.tigris.org}
}
