\begin{titlepage}
\title{Discussion 1}
%\author{CS430, Summer 2013 \\\\\textbf{SmallData Group}\\\\Pavel Shamis, 
\author{CS430, Summer 2013 \\\\Pavel Shamis
                }
\date{\vfill \today\\Revision: \HgNode\ ( \HgDate\ )}
\maketitle
\end{titlepage}
